# BostaTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/bosta/: BostaTaskApp.kt
app/src/main/java/com/task/bosta/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/bosta/di/: ApplicationModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/task/bosta/model/: BaseHeaders.kt
app/src/main/java/com/task/bosta/model/response/album/: PhotosResponse.kt
app/src/main/java/com/task/bosta/model/response/profile/albums/: AlbumsResponse.kt
app/src/main/java/com/task/bosta/model/response/profile/users/: Address.kt  Company.kt  Geo.kt  UsersResponse.kt
app/src/main/java/com/task/bosta/repo/: DataRepository.kt
app/src/main/java/com/task/bosta/repo/network/: ApiService.kt  MyRequestMap.kt  RemoteRepository.kt
app/src/main/java/com/task/bosta/repo/network/coroutinesUseCase/: BaseUseCase.kt  Request.kt
app/src/main/java/com/task/bosta/ui/: MainActivity.kt
app/src/main/java/com/task/bosta/ui/fragments/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/task/bosta/ui/fragments/album/adapter/: AlbumsPhotosAdapter.kt
app/src/main/java/com/task/bosta/ui/fragments/album/clickEvent/: AlbumsPhotosClickListener.kt
app/src/main/java/com/task/bosta/ui/fragments/album/useCases/: PhotosUseCase.kt
app/src/main/java/com/task/bosta/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/task/bosta/ui/fragments/profile/adapter/: AlbumsAdapter.kt
app/src/main/java/com/task/bosta/ui/fragments/profile/clickEvents/: AlbumsClickListener.kt
app/src/main/java/com/task/bosta/ui/fragments/profile/useCases/: AlbumsUseCase.kt  UsersUseCase.kt
app/src/main/java/com/task/bosta/utils/: ConnectionLiveData.kt  LiveDataResource.kt
app/src/main/java/com/task/bosta/utils/constant/: AppConstants.kt
app/src/main/java/com/task/bosta/utils/widgets/: CustomAlertDialog.kt  DialogBuilder.kt
app/src/main/res/drawable/: full_rounded_rectangle_grey.xml  ic_baseline_close_24.xml  ic_error.xml  ic_search.xml  ic_success.xml  line.xml  linear_shimmer_curved.xml  rounded_all_linear.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  album_item.xml  album_photos_body_shimmer_item.xml  album_photos_item.xml  custom_alert.xml  custom_error_dialog.xml  image_viewer.xml  profile_album_data_shimmer_item.xml  profile_fragment.xml  profile_user_body_shimmer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
