<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout

        android:orientation="vertical"
         android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@color/grey_background"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_31sdp" />

        <View
            android:background="@color/grey_background"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_31sdp" />

        <View
            android:background="@color/grey_background"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_31sdp" />




    </LinearLayout>



</layout>